<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav"></div>
    <div class="flexbox">
        <div id="left-bar"></div>
        <div id="content"></div>
        <div id="right-bar"></div>
    </div>
    <div id="footer"></div>
    
</body>
</html>